apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-depl
spec:
  replicas: 1
  selector: #how to find a pod
    matchLabels:
      app: orders
  template: #how to create a pod
    metadata:
      labels:
        app: orders
    spec: #tells the pods how to behave
      containers:
        - name: orders
          image: umukorog2/orders
          env: #tell the container about the environment variables
            - name: NATS_URL
              value: 'http://nats-srv:4222' #name of the service and port
            - name: NATS_CLUSTER_ID
              value: 'ticketing' #name of the cluster id
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name #get the value from the pod name
            - name: MONGO_URI
              value: 'mongodb://orders-mongo-srv:27017/orders' 
            - name: JWT_KEY #environment variable name
              valueFrom:
                secretKeyRef: #get the value from a secret we just created in kubernetes  
                  name: jwt-secret
                  key: JWT_KEY #key name for the value of the secret - asdf
---
apiVersion: v1
kind: Service
metadata:
  name: orders-srv
spec: 
  selector:
    app: orders
  ports:
    - name: orders
      protocol: TCP
      port: 3000
      targetPort: 3000