apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-depl
spec:
  replicas: 1
  selector: #how to find a pod
    matchLabels:
      app: payments
  template: #how to create a pod
    metadata:
      labels:
        app: payments
    spec: #tells the pods how to behave
      containers:
        - name: payments
          image: umukorog2/payments
          env: #tell the container about the environment variables
            - name: NATS_URL
              value: 'http://nats-srv:4222' #name of the service and port
            - name: NATS_CLUSTER_ID
              value: 'ticketing' #name of the cluster id
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name #get the value from the pod name
            - name: MONGO_URI
              value: 'mongodb://payments-mongo-srv:27017/payments' 
            - name: JWT_KEY #environment variable name
              valueFrom:
                secretKeyRef: #get the value from a secret we just created in kubernetes  
                  name: jwt-secret
                  key: JWT_KEY #key name for the value of the secret 
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: stripe-secret
                  key: STRIPE_KEY # name to get the value of the secret
---
apiVersion: v1
kind: Service
metadata:
  name: payments-srv
spec: 
  selector:
    app: payments
  ports:
    - name: payments
      protocol: TCP
      port: 3000
      targetPort: 3000